<!doctype html>
<html>
   <head>
      <link href='bootstrap.css' rel='stylesheet'>
      <link rel="stylesheet" href="indexstyle.css">
      <script src="buttons.js"></script>
      <title>Homepage</title>

   
   </head>

   <body>
    	<style>
	  
	  body, html {
	  height: 100%;
	  margin: 0;
	}

	.bg {
	  background-image: url("media/hompeage.jpg");

	  /* Full height */
	  height: 50%; 

	  /* Center and scale the image nicely */
	  background-position: center;
	  background-repeat: no-repeat;
	  background-size: cover;
	}
	
	   input {
	      border: 0;
	      padding: 10px;
	      font-size: 20px;
	    }
	    input[type="submit"] {
	      background: red;
	      color: white;
	    }
	    
	    h4 }
	      color: grey;
	    }
	   </style>
<div class="bg"></div>
	
 
	   
	  

	<center>
		<p><h4>Receive the latest news, expert analysis, start-up profiles, IPO announcements<br> and interviews with top founders straight to your inbox every week!</h4></p> 
	 	<input type="email" placeholder="Sign Me Up"><br>
		<input type="submit">
	</center>
  </body>
 
</html>
